## General config

# Set scrollback to 10,000 lines
set-option -g history-limit 10000
set -g renumber-windows on
setw -g automatic-rename off

set -g mouse off


## Colours


# 256 colors
#set -g default-terminal "screen-256color"
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ',*256color:Tc'

# default statusbar colors
set-option -g status-style fg=colour64,bg=colour235 #yellow and base02

# default window title colors
set-window-option -g window-status-style fg=colour244,bg=default #base0 and default

# active window title colors
set -g window-status-current-style fg=colour166,bg=default #orange and default

# pane border
set-option -g pane-border-style fg=colour235 #base02
set-option -g pane-active-border-style fg=colour240 #base01

# message text
set-option -g message-style fg=colour166,bg=colour235 #orange and base02

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green

# bell
set-window-option -g window-status-bell-style fg=colour235,bg=colour160 #base02, red

## Status bar format

set -g status-left '#[fg=colour166]★ #[fg=default]'
set -g status-right ''
set -g status-justify left
set -gw window-status-format ' #[fg=default]#I#F#W'
set -gw window-status-current-format ' #[fg=colour244]#I#F#[fg=colour166]#W'


## Keybindings


# Set the prefix to ^g, not ^b
set -g prefix C-g
unbind C-b
set -g prefix ^G
bind g send-prefix

set -g status-keys vi
set-window-option -g mode-keys vi

# Lower escape time so that nvim works properly
# See https://github.com/neovim/neovim/issues/2035
set -sg escape-time 0

# screen ^C c
unbind ^C
bind ^C new-window
bind c new-window

# detach ^D d
unbind ^D
bind ^D detach

# displays *
unbind *
bind * list-clients

# title A
unbind A
bind A command-prompt "rename-window %%"

# ^g g ("switch to last window" in screen)
unbind ^G
bind ^G last-window

# kill K k
unbind K
bind K confirm-before "kill-window"
unbind k
bind k confirm-before "kill-window"

# quit \
bind \ confirm-before "kill-server"

# redisplay ^L l
unbind ^L
bind ^L refresh-client
unbind l
bind l refresh-client

# split -v |
unbind |
bind | split-window

# ^g n and ^g p (next / prev window in screen)
unbind ^n
bind ^n next-window
unbind ^p
bind ^p previous-window
